<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="account_move_form_view" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='price_unit']" position="before">
                    <field name="duration" string="Duration (days)"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>