<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_hotel_amenity_tree" model="ir.ui.view">
        <field name="name">hotel.amenity.tree</field>
        <field name="model">hotel.amenity</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_amenity_form" model="ir.ui.view">
        <field name="name">hotel.amenity.form</field>
        <field name="model">hotel.amenity</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_hotel_amenity" model="ir.actions.act_window">
        <field name="name">Amenities</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.amenity</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first amenity!
            </p>
        </field>
    </record>
</odoo>