<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <menuitem id="menu_hotel_root"
        name="Hotel Management"
        sequence="10"
    />

    <menuitem id="menu_hotel_dashboard"
        parent="menu_hotel_root"
        name="Reservations"
        action="action_hotel_dashboard"
        sequence="1"
    />

    <menuitem id="menu_hotel_room"
        parent="menu_hotel_root"
        name="Rooms"
        action="action_hotel_room"
        sequence="2"
    />

    <menuitem id="menu_hotel_room_type"
        parent="menu_hotel_root"
        name="Room Types"
        action="action_hotel_room_type"
        sequence="3"
    />

    <menuitem id="menu_hotel_amenity"
        parent="menu_hotel_root"
        name="Amenities"
        action="action_hotel_amenity"
        sequence="4"
    />

    <menuitem id="menu_hotel_book_history"
        parent="menu_hotel_root"
        name="Book History"
        action="action_hotel_book_history"
        sequence="5"
    />
</odoo>