<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_hotel_room_tree" model="ir.ui.view">
        <field name="name">hotel.room.tree</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="room_type"/>
                <field name="state" widget="badge" decoration-success="state == 'available'" decoration-info="state == 'reserved'" decoration-warning="state == 'occupied'" decoration-danger="state == 'maintenance'"/>
            </tree>
        </field>
    </record>

    <record id="view_hotel_room_kanban" model="ir.ui.view">
        <field name="name">hotel.room.kanban</field>
        <field name="model">hotel.room</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_small_column"
                default_group_by="room_type"
                group_edit="false"
                group_delete="false"
                default_order="name"
            >
                <field name="id"/>
                <field name="name"/>
                <field name="room_type"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card d-flex flex-column">
                            <div class="o_dropdown_kanban dropdown">
                                <a class="dropdown-toggle o-no-caret btn" role="button" data-bs-toggle="dropdown" data-bs-display="static" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                    <span class="fa fa-ellipsis-v"/>
                                </a>
                                <div class="dropdown-menu" role="menu">
                                    <t t-if="record.state.raw_value == 'available'">
                                        <a role="menuitem" class="dropdown-item" type="object" name="open_booking_form">Book</a>
                                        <hr class="dropdown-divider"/>
                                        <a role="menuitem" class="dropdown-item" type="object" name="action_maintenance">Set to Maintenance</a>
                                    </t>
                                    <t t-if="record.state.raw_value == 'occupied'">
                                        <a role="menuitem" class="dropdown-item" type="object" name="open_checkout_form" context="{'default_room_id': active_id}">Check Out</a>
                                    </t>
                                    <t t-if="record.state.raw_value == 'maintenance'">
                                        <a role="menuitem" class="dropdown-item" type="object" name="action_available">Set to Available</a>
                                    </t>
                                </div>
                            </div>
                            <div class="oe_kanban_content">
                                <div class="oe_kanban_title">
                                    <strong><field name="name"/></strong>
                                </div>
                                <div class="oe_kanban_subtitle">
                                    <field name="state" widget="badge" decoration-success="state == 'available'" decoration-info="state == 'reserved'" decoration-warning="state == 'occupied'" decoration-danger="state == 'maintenance'" title="Current status"/>
                                </div>
                            </div>
                            <div class="oe_kanban_footer">
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <t t-if="record.state.raw_value == 'maintenance'">
                                            <button type="button" class="btn btn-info" name="action_hotel_reservation" string="Set to available" context="{'default_room_id': active_id}"/>
                                        </t> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_hotel_room_form" model="ir.ui.view">
        <field name="name">hotel.room.form</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_maintenance" type="object" class="btn btn-outline-danger" string="Set to Maintenance" attrs="{'invisible': [('state', '!=', 'available')]}"/>
                    <button name="action_available" type="object" class="btn btn-outline-success" string="Set to Available" attrs="{'invisible': [('state', '!=', 'maintenance')]}"/>
                </header>
                <sheet>
                    <div name="button_box" class="oe_button_box">
                        <button name="action_view_reservations"
                                class="oe_stat_button"
                                icon="fa-money"
                                type="object"
                                string="Bookings">
                            <field name="booking_count" widget="statinfo" string="Bookings"/>
                        </button>
                    </div>
                    <group>
                        <field name="name"/>
                        <field name="room_type"/>
                        <field name="state" invisible="1"/>
                    </group>
                    <!-- <notebook>
                        <page name="room_bookings" string="Room Bookings">
                            <field name="booking_ids">
                                <tree string="Room Bookings" editable="false" create="false" delete="false" default_order="check_in desc">
                                    <field name="name"/>
                                    <field name="partner_id"/>
                                    <field name="check_in"/>
                                    <field name="check_out"/>
                                    <field name="state"/>
                                </tree>
                            </field>
                        </page>
                    </notebook> -->
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_hotel_room_search" model="ir.ui.view">
        <field name="name">hotel.room.search</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="room_type"/>
                <group>
                    <filter string="Available Rooms Only" name="available_rooms" domain="[('state', '=', 'available')]"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_hotel_room" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hotel.room</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first room!
            </p>
        </field>
    </record>
</odoo>