<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <record id="sale_order_view_form" model="ir.ui.view">
        <field name="name">sale.order.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <field name="hotel_book_history_count" invisible="1"/>
                <button name="action_view_hotel_book_history"
                    type="object"
                    class="oe_stat_button"
                    icon="fa-pencil-square-o">
                    <field name="hotel_book_history_count" widget="statinfo" string="Room Booking"/>
                </button>
            </xpath>

            <!-- after date_order -->
            <xpath expr="//field[@name='date_order']" position="after">
                <field name="amount_total"/>
            </xpath>

            <xpath expr="//notebook/page[@name='order_lines']/field[@name='order_line']/tree/field[@name='price_unit']" position="before">
                <field name="duration" string="Duration (Days)"/>
            </xpath>

            <!-- <xpath expr="//notebook/page[@name='order_lines']/field[@name='order_line']/tree/field[@name='price_total']" position="after">
                <field name="price_total" string="Room Type" attrs="{'readonly': True}"/>
            </xpath> -->
        </field>
    </record>
</odoo>