<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px; color:#2C0091"><b>Odoo 16 Hotel Management System</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c; font-size: 28px;">Room Managements</h2>
            <h3 class="oe_slogan" style="color:#000066; font-size: 20px;">Room Type, Amenities, Room Availability</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 24px;">Room Type and Amenities</h2>
            <p style="font-size: 16px;">Room Type uses products module to manage room types. We also added added <b>"Is
                    Room"</b> checkbox in product form view to mark the product as room. You can set Amenities provided
                by the hotel in the room information tab of the product form view.</p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image_roomtype_form.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 24px;">Room Availability</h2>
            <p style="font-size: 16px;">Room Availability is the number of rooms available for booking, So end user can know how many rooms with specific room types are
                available currently. Also we can set to maintenance state if the room is unavailable / out of order.</p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image_rooms_kanban.png" style="height:400px;">
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image_rooms_list.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Reservation Managements</h2>
            <h3 class="oe_slogan" style="color:#000066;font-size: 20px;">Reservation, History, Reservation Summary</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 24px;">Integrated with Sales Order</h2>
            <p style="font-size: 16px;">Reservation is integrated with sales order. So once you create a reservation, it will create a sales
                order for the customer.</p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image_sale_order.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 24px;">Reservation</h2>
            <p style="font-size: 16px;">
                Reservation is the process of booking a room for a customer. It can be done from the reservation menu.
                It has 3 states:
                <ul style="font-size: 14px;">
                    <li><b>Reserved</b> : When the reservation is created, it will be in reserved state, and other customer shouldn't book in the same date and same room.</li>
                    <li><b>Checked In</b> : When the customer booked in, it will be in booked in state. and the associated sale order will be in confirmed state.</li>
                    <li><b>Checked Out</b> : When the customer booked out, it will be in booked out state. the associated sale order will be in done state and the operator can generate invoice from the sale order.</li>
                </ul>
            </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image_reservation_new.png" style="height:400px;">
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image_reservation_list.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 24px;">History</h2>
            <p style="font-size: 16px;">History is the list of all the reservations made in the hotel. It will show the recent checked out reservations
                and the cancelled reservations.</p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="image_reservation_history.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <h4 class="oe_slogan" style="color:#332c3c;font-size: 24px;">Created by : </h4>
            <img src="logo_indokoding.png" style="width: 200px; height: 200px;" />
            <h5 class="oe_slogan" style="margin-top: 0;">CV. Indokoding Sukses Makmur</h5>
            <div style="color:#269900;">
                <h3 style="color:#2C0091;font-size: 25px;">If you need any help or want more features, just contact us:
                </h3><br>
                <h3 style="color:#2C0091;font-size: 20px;">Email: <a href="info@indokoding.com">info@indokoding.com</a>
                    <br>
                </h3>
            </div>
            <div class="oe_slogan">
                <h4><a target="_blank" href="https://www.facebook.com/indokoding/" target="new"><i class="fa fa-facebook-square"></i> Indokoding Sukses Makmur</a></h4>
                <h4><a target="_blank" href="https://www.github.com/indokoding/" target="new"><i class="fa fa-github"></i> indokoding</a></h4>
                <h4><a target="_blank" href="https://www.instagram.com/indokoding/" target="new"><i class="fa fa-instagram"></i> indokoding</a></h4>
                <h4><a target="_blank" href="https://indokoding.com/" target="new"><i class="fa fa-globe"></i> indokoding.com</a></h4>
            </div>
        </div>
    </div>
</section>
<hr style="width: 100%;height: 4px;background: #148963;margin: 0px 0px;">
<hr style="width: 100%;height: 4px;background: #2C0091;margin: 0px 0px;">