<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- inherit sale.report_saleorder_document and add field res_partner_car -->
    <template id="report_saleorder_document_inherit" inherit_id="sale.report_saleorder_document">


        <xpath expr="//th[@name='th_priceunit']" position="after">
            <th name="th_duration" class="text-center">Duration</th>
        </xpath>
        <xpath expr="//td[@name='td_priceunit']" position="after">
            <td name="td_duration" class="text-center">
                <span t-esc="line.duration"/> Day(s)
            </td>
        </xpath>

    </template>
</odoo>